@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
@Search.searchable: true
annotate entity ZCZX_BOOKING_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  },{
          id:'BookingSuppl',
          purpose:#STANDARD,
          type: #LINEITEM_REFERENCE  ,
          label:'Booking Supplements',
          position:20,
          targetElement:'_BookingSupplement'
   }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position:10 }]
  @UI.identification: [{
      position: 10
  }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{
    position: 20
  }]
  BookingDate;
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{
    position: 30
  }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition:[ { entity:{ name:'/DMO/I_Customer',element:'CustomerID' } },
  { useForValidation:true } ]
  CustomerId;
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{
    position: 40
  }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Carrier',
          element: 'AirlineID'
      },
      useForValidation: true
  }]
  CarrierId;
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{
    position: 50
  }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'ConnectionID'
      },
      additionalBinding: [{
          localElement: 'CarrierId',
          element: 'AirlineID',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'FlightDate',
          element: 'FlightDate',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'FlightPrice',
          element: 'Price',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'CurrencyCode',
          element: 'CurrencyCode',
          usage:#FILTER_AND_RESULT
      }]
  }]
  ConnectionId;
  @UI.lineItem: [{ position:60 }]
  @UI.identification: [{
    position: 60
  }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'FlightDate'
      },
      additionalBinding: [{
          localElement: 'CarrierId',
          element: 'AirlineID',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'ConnectionId',
          element: 'FlightDate',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'FlightPrice',
          element: 'Price',
          usage:#FILTER_AND_RESULT
      },{
          localElement: 'CurrencyCode',
          element: 'CurrencyCode',
          usage:#FILTER_AND_RESULT
      }]
  }]
  FlightDate;
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{
    position: 70
  }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      },
      useForValidation: true
  }]
  CurrencyCode;
  @UI.lineItem: [{ position:80 }]
  @UI.identification: [{
    position: 80
  }]
  @UI.textArrangement: #TEXT_ONLY
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;
}