@Metadata.layer:  #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel lab',
        value: 'TravelId'
    }
}
annotate entity ZCZX_TRAVEL_M with
{
  @UI.facet: [{
          id:'Travel',
          purpose:#STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label:'Travel',
          position:10
   },{
          id:'Booking',
          purpose:#STANDARD,
          type: #LINEITEM_REFERENCE  ,
          label:'Booking label',
          position:20,
          targetElement:'_Booking'
   }]
  @UI:{lineItem: [{ position:10 }],
       identification:[ { position:10 } ]}
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @UI.selectionField:[ { position:10 } ]
  TravelId;
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position:20 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @UI.selectionField: [{ position:20 }]
  @Consumption.valueHelpDefinition: [{ entity:{ name:'/DMO/I_Agency',element:'AgencyID' } },
  { useForValidation:true }]
  AgencyId;
  //  AgencyName;
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position:30 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @UI.selectionField:[ { position:30 } ]
  @Consumption.valueHelpDefinition:[ { entity:{ name:'/DMO/I_Customer',element:'CustomerID' } },
   { useForValidation:true } ]
  CustomerId;
  //如果要搜索"Ryan (594)"编码之外的文本，也需要在文本字段加上search的申明
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  CustomerName;
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position:40 }]
  BeginDate;
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{ position:50 }]
  EndDate;
  @UI.identification: [{ position:60 }]
  BookingFee;
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{ position:70 }]
  TotalPrice;
  @UI.lineItem: [{ position:80 }]
  CurrencyCode;
  @UI.identification: [{ position:90 }]
  Description;
  @UI.lineItem: [{ position:100 }]
  @UI.identification: [{ position:90 }]
  //只显示文本不显示代码Open(O)->Open
  @UI.textArrangement: #TEXT_ONLY
  @UI.selectionField:[ { position:100 } ]
  @Consumption.valueHelpDefinition: [{ entity:{ name:'/DMO/I_Overall_Status_VH',element:'OverallStatus' } }]
  OverallStatus;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;

}