@Metadata.layer:  #CORE
@Search.searchable: true
annotate entity ZCZX_TRAVEL_M with
{
  @UI.facet: [{
          id:'Travel',
          purpose:#STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label:'Travel',
          position:10
   }]
  @UI:{lineItem: [{ position:10 }],
       identification:[ { position:10 } ]}
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  TravelId;
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position:20 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  AgencyId;
  //  AgencyName;
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position:30 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  CustomerId;
  //如果要搜索"Ryan (594)"编码之外的文本，也需要在文本字段加上search的申明
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  CustomerName;
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position:40 }]
  BeginDate;
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{ position:50 }]
  EndDate;
  @UI.identification: [{ position:60 }]
  BookingFee;
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{ position:70 }]
  TotalPrice;
  @UI.lineItem: [{ position:80 }]
  CurrencyCode;
  @UI.identification: [{ position:90 }]
  Description;
  @UI.lineItem: [{ position:100 }]
  @UI.identification: [{ position:90 }]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  //  LastChangedAt;

}